<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="batch" location="0,0" size="0,0">
    <action name="preAddBatch" location="0,0" size="0,0" />
    <action name="addBatch" location="0,0" size="0,0">
      <result name="repetition" />
      <result name="false" />
      <result name="success" />
    </action>
    <action name="modifyOutDue" location="0,0" size="0,0">
      <result name="empty" />
      <result name="none" />
      <result name="success" />
      <result name="false" />
    </action>
  </package>
</Struts2Diagram>

